# скрипт для расчета рентабельности.
#
#
# изначально создам несколько циклов. в дальнейшем эти циклы нужно будет объеденит в один
#

d_1 = 2  # курс у.е на момент покупки товара
d_2 = 3  # курс у.е. на данный маомент. ( далее нужно будет найти способ запарсить его)

# список товаров по закупочной цене в у.е
goods = {
    'nuts': 1.5,
    'tomatos': 1,
    'banan': 2
}

# создаем два словаря для записи цен после конвертации
goods_2 = {}  # цена в нац валюте ( у.е * на курс на момент покупки)
goods_3 = {}  # цена в нац валюте ( у.е * на курс в данный момент)

# в цикле прогоняем список товаров по закупочной цене и умножаем на курс у.е
for goods in goods.items():
    goods_2.update({goods[0]:
                        {'purchase': goods[1] * d_1,
                         'nds': goods[1] * 0.10,
                         'profibility': goods[1] * 0.15}
                    })
print(goods_2)
    # goods_3.update({goods[0]: goods[1] * d_2})